# RedisRepository

./: README.md  RedisRepository.sln  azure-pipelines.yml
.github/workflows/: dotnet-pipeline.yml  main.yml
Nhea.Data.Repository.RedisRepository/: BaseRedisRepository.cs  ConnectionMultiplexerCollection.cs  ConnectionTypes.cs  ConnectionVotingTypes.cs  Nhea.Data.Repository.RedisRepository.csproj  RedisConnectionPool.cs  RedisConnectionPoolCollection.cs  RedisDocument.cs  RedisRepositoryErrorManager.cs  SubscriptionRepositories.cs  SubscriptionTypes.cs
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Repositories/: BaseRedisRepository.cs  MemberRepository.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Repositories/: BaseRedisRepository.cs  MemberRepository.cs
TestProject/: TestProject.csproj  UnitTests.cs
TestProject/Repositories/: BaseRedisRepository.cs  MemberRepository.cs
