<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nhea.Data.Repository.RedisRepository\Nhea.Data.Repository.RedisRepository.csproj" />
  </ItemGroup>

</Project>
