<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nhea.Data.Repository.RedisRepository\Nhea.Data.Repository.RedisRepository.csproj" />
	</ItemGroup>

</Project>
