<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Serkan Yazıcıoğlu</Authors>
		<Company>Serkan Yazıcıoğlu</Company>
		<Description>.Net standard repository library for Redis.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/serkanyazicioglu/RedisRepository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/serkanyazicioglu/RedisRepository</RepositoryUrl>
		<PackageTags>repository, nhea, redis, cache</PackageTags>
		<PackageReleaseNotes>Added connection pooling.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nhea" Version="3.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
	</ItemGroup>

</Project>
